{
  "name": "p2p-hybrid-poc-secured-advanced",
  "version": "1.2.0",
  "description": "POC: Hybrid encryption (AES-GCM + RSA-OAEP) with strong auth, HTTPS self-signed, signed public keys, SQLite storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "argon2": "^0.32.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.15.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "fs-extra": "^11.1.1",
    "selfsigned": "^2.1.1",
    "better-sqlite3": "^8.2.0"
  }
}